/* All of the methods are virtual so user can fully implement worker to fit their needs. */

#pragma once
#include "improbable/worker.h"
#include "improbable/view.h"
#include "improbable/standard_library.h"
#include "ComponentRegistry.h"

struct IWorker
{
	virtual ~IWorker() {}

public:
	/* Destroys worker and does cleanup. */
	virtual void destroy_worker() {}

	/* Generates snapshot from input entities, at specified path. */
	virtual void generate_snapshot(const std::string & path, const worker::List<worker::Entity> & entities, int begin_id = 1)
	{
		auto stream_result = worker::SnapshotOutputStream::Create(m_pComponentRegistry->GetComponentRegistry(), path);

		if (!stream_result)
			return;

		if (begin_id < 1)
			begin_id = 1;

		for (int i = 0; i < entities.size(); i++)
		{
			stream_result->WriteEntity(i + begin_id, entities[i]);
		}
	}

	/* Uses SpatialOS platform SDK to generate PIT based on the passed loginToken. */
	/* loginToken - token generated by the authentication server to retrieve player identity token. */
	/* playerIdentificator - unique player id to generate token for. */
	/* displayName - optional. */
	virtual std::string create_player_identity_token(const std::string & loginToken, const std::string & playerIdentificator, const std::string & displayName = "");

	/* Handles connection various scenarios. If m_isOffline is true, at the beginning of this function, it redirects it to connect_offline. */
	/* connectionType - defines how connection is handled internally. Possible types are: TCP, RakNet and KCP. In most cases we use RakNet. */
	/* useExternalIP - defines whether external IP should be used for connection. Used when connecting to remote deployment, for example cloud. */
	/* ip - defines IP address to connect to. In most cases it will use 127.0.0.1, which is local, but for cloud workers it should be fed by starting process. */
	/* port - defines port to connect to. The same procedure as IP parameter. Default is 7777. */
	/* connectionTimeout - defines time in milliseconds. If the time limit is reached, before connection is fully maintained, it will break the connection. 10k milliseconds(10s) will work in most cases. */
	/* heartbeatTimeout - defines time in milliseconds for the server heartbeat. */
	/* projectName - defines name of the project. It is generated automatically by SpatialOS platform and can be found on the top of the project site. Required and used only if connecting with PlayerToken. */
	/* deploymentName - defines name of the running deployment to connect to. Required and used only if connecting with PlayerToken. */
	/* playerToken - defines player token string that authenticates and allows to connect to the deployment by people not involved in project. Requires ProjectName and DeploymentName to be valid. */
	virtual void connect(const worker::NetworkConnectionType & connectionType, const bool & useExternalIP, const std::string & ip = "127.0.0.1", const int & port = 7777, const int & connectionTimeout = 10000, const int & heartbeatTimeout = 60000, const std::string & projectName = "", const std::string & deploymentName = "", const std::string & loginToken = "", const std::string & playerIdentityToken = "");

	/* Handles connection offline to mimic online functionality identically. */
	virtual void connect_offline();

	/* Callbacks registrations. Call these methods to register some callbacks. Note that callback handle that those return, must be removed from the view if not used anymore. */
	template<typename T>
	worker::RequestId<worker::OutgoingCommandRequest<T>> send_command_request(const worker::EntityId EntityId, typename T::Request Request, const int Timeout)
	{
		if (!is_connected())
			return worker::RequestId<worker::OutgoingCommandRequest<T>>();

		return m_pConnection->SendCommandRequest<T>(EntityId, Request, Timeout);
	}
	template<typename T>
	void send_command_response(const worker::EntityId EntityId, const worker::RequestId<worker::IncomingCommandRequest<T>>& RequestId, typename T::Response Response)
	{
		if (!is_connected())
			return;

		m_pConnection->SendCommandResponse<T>(RequestId, Response);
	}
	template<typename T>
	void send_component_update(const worker::EntityId EntityId, typename T::Update Update)
	{
		if (!is_connected())
			return;

		m_pConnection->SendComponentUpdate<T>(EntityId, Update);
	}
	template<typename T>
	uint64_t register_add_component_callback(const std::function<void(const worker::AddComponentOp<T>&)> & Callback)
	{
		if (!is_connected())
			return 0;

		return *m_pView->OnAddComponent<T>(Callback);
	}
	template<typename T>
	uint64_t register_remove_component_callback(const std::function<void(const worker::RemoveComponentOp&)> & Callback)
	{
		if (!is_connected())
			return 0;

		return *m_pView->OnRemoveComponent<T>(Callback);
	}
	template<typename T>
	uint64_t register_component_authority_change_callback(const worker::Dispatcher::Callback<worker::AuthorityChangeOp> & Callback)
	{
		if (!is_connected())
			return 0;

		return *m_pView->OnAuthorityChange<T>(Callback);
	}
	template<typename T>
	uint64_t register_component_update_callback(const std::function<void(const worker::ComponentUpdateOp<T>&)> & Callback)
	{
		if (!is_connected())
			return 0;

		return *m_pView->OnComponentUpdate<T>(Callback);
	}
	template<typename T>
	uint64_t register_component_command_callback(const std::function<void(const worker::CommandRequestOp<T>&)> & Callback)
	{
		if (!is_connected())
			return 0;

		return *m_pView->OnCommandRequest<T>(Callback);
	}
	template<typename T>
	uint64_t register_component_command_response_callback(const std::function<void(const worker::CommandResponseOp<T>&)> & Callback)
	{
		if (!is_connected())
			return 0;

		return *m_pView->OnCommandResponse<T>(Callback);
	}

	/* Used to check if connection is maintained. Returns current connection state. m_pConnection pointer must be valid at the point of checking connection! */
	virtual bool is_connected()
	{
		return !m_bIsOffline && m_pConnection->IsConnected();
	}

	virtual bool is_connected() const
	{
		return !m_bIsOffline && m_pConnection->IsConnected();
	}

	/* Returns isOffline flag state. */
	virtual bool is_offline()
	{
		return m_bIsOffline;
	}

	/* Returns worker unique id. */
	virtual std::string get_worker_id()
	{
		return m_sWorkerId;
	}

	/* Returns worker type. */
	virtual std::string get_worker_type()
	{
		return m_sWorkerType;
	}

	/* Returns worker requirement set. */
	virtual improbable::WorkerAttributeSet get_worker_attribute_set()
	{
		improbable::WorkerAttributeSet atts;
		worker::List<std::string> atts_list;
		atts_list.emplace_back("workerId:" + (m_bIsOffline ? m_sWorkerId : m_pConnection->GetWorkerId()));
		atts = atts.set_attribute(atts_list);
		return atts;
	}

	virtual improbable::WorkerRequirementSet get_worker_requirement_set()
	{
		return improbable::WorkerRequirementSet{ {get_worker_attribute_set()} };
	}

	/* Returns worker attribute. */
	virtual std::string get_worker_layer()
	{
		return m_sWorkerLayer;
	}

	/* Returns underlying spatial view. */
	virtual worker::View *get_view()
	{
		return m_pView;
	}

	/* This method should be called whenever callback handle is no longer needed and should be removed. For example if component is removed, and will no longer get updates. */
	/* callback - handle identificator to be removed. */
	virtual void remove_callback(const uint64_t callback)
	{
		if (callback < 1)
			return;

		m_pView->Remove(callback);
	}

	/* Called when this worker becomes active worker. */
	virtual void on_became_active() {}

	/* Called when this worker is registerd inside its controller. */
	virtual void on_worker_registered() {}

protected:
	/* Should return valid list of current spatial entities in the game world. It should be user defined and user needs to make ids consistent. */
	virtual worker::List<worker::Entity> get_offline_entities(worker::EntityId begin_id, const bool initialize_components = true) { return worker::List<worker::Entity>(); }

	/* Called automatically during Connect method, if connection succeeds. */
	virtual void on_connection_succeeded() {}

	/* Called automatically during Connect method, if connection fails. */
	virtual void on_connection_failed() {}

	/* Call this method everytime update is required. It will get info about currently viewed SpatialOS world. Preferably every frame. */
	virtual void process()
	{
		if (m_bIsOffline)
			return;

		if (!m_pConnection)
			return;

		m_pView->Process(m_pConnection->GetOpList(0));
	}

	/* Adds entity with specified id into offline entity database buffer. */
	virtual void database_offline_add_entity(const worker::EntityId & id, const worker::Entity & entity)
	{
		m_offlineEntityDatabase.emplace(id, entity);
	}

protected:
	/* Connection contains all the informations about current connection. */
	worker::Connection * m_pConnection;

	/* View contains all the informations about currently viewed SpatialOS world, like entities, ids, components and their states. */
	worker::View * m_pView;

	/* WorkerId contains unique name for this worker. Note that it should be unique. If worker has the same name as some worker that connected in the past, will not be connected at all. */
	std::string m_sWorkerId;

	/* WorkerType is not unique like WorkerId. It is the name of the worker type and needs to match registered workers in game folder. */
	std::string m_sWorkerType;

	/* m_sWorkerLayer is the attribute used for this worker simulation layer. */
	std::string m_sWorkerLayer;

	/* pComponentRegistry is required and needs to have all components up to date always registered. */
	IComponentRegistry *m_pComponentRegistry;

	/* isOffline - important flag. When it's true, system will do its best to simulate networked state offline. For example when spawning entity, function responsible for callback will be called immidiately. */
	bool m_bIsOffline;

	/* offlineHighestId is used only if isOffline is true. It is used to simulate entity id reservations etc. */
	worker::EntityId m_offlineHighestId;

	/* offlineHighestRequestId is used only if isOffline is true. It is used by any request types to simulate unique requests numbers. */
	uint32_t m_offlineHighestRequestId;

	/* offlineEntityDatabase is used only if isOffline is true. It simulates m_pView instance by storing entities in the world. */
	worker::Map<worker::EntityId, worker::Entity> m_offlineEntityDatabase;

	/* m_entityIdsDatabase maps spatial entity ids, to user specified entity class pointers in the current view. */
	worker::List<worker::EntityId> m_entityIds;
};

template<typename EntityGameType>
struct SWorker
	: public IWorker
{
	virtual ~SWorker() {}

protected:
	/* Should be called after default constructor. Note that if constructor with initialization variables is used, this method is no longer needed. */
	/* worker_type - initializes workerType variable. */
	/* worker_id - initializes workerId variable. */
	/* offline - initializes isOffline variable. */
	virtual void initialize_worker(const std::string & worker_type, const std::string & worker_id, const std::string & worker_layer, const bool offline)
	{
		m_sWorkerId = worker_id;
		m_sWorkerType = worker_type;
		m_bIsOffline = offline;
		m_sWorkerLayer = worker_layer;

		/* Generate unique guid for worker id in case worker id is not provided. */
		if (m_sWorkerId.empty())
			m_sWorkerId = m_sWorkerType + "_" + get_unique_guid();

		pre_initialize_networking(m_pComponentRegistry, m_pView);

		/* Component registry must be valid even in offline mode. */
		if (!m_pComponentRegistry)
			return;

		/* Register callbacks if online. */
		if (!m_bIsOffline)
		{
			if (!m_pView)
				return;

			m_pView->OnReserveEntityIdsResponse(std::bind(&SWorker::on_reserve_entity_ids, this, std::placeholders::_1));
			m_pView->OnAddComponent<improbable::Metadata>(std::bind(&SWorker::on_add_metadata_component, this, std::placeholders::_1));
			m_pView->OnEntityQueryResponse(std::bind(&SWorker::on_entity_query, this, std::placeholders::_1));
			m_pView->OnRemoveEntity(std::bind(&SWorker::on_remove_entity, this, std::placeholders::_1));
		}
	}

	/* PreInitializeNetworking MUST be overriden in the implementation class and return valid view instance and component registry with newly registered components. */
	virtual void pre_initialize_networking(IComponentRegistry *& componentRegistry, worker::View *& view) = 0;

public:
	/* Returns authority of the component with specified entity id. */
	/* Reserves specified number of entity ids. */
	/* count - number of ids to be reserved. */
	/* timeout - after this timeout reservation will be abandoned. */
	virtual worker::RequestId<worker::ReserveEntityIdsRequest> reserve_entity_ids(const int count, const int timeout = 5000)
	{
		/* At least one entity id must be reserved. */
		if (count < 1)
			return worker::RequestId<worker::ReserveEntityIdsRequest>();

		if (m_bIsOffline)
		{
			worker::RequestId<worker::ReserveEntityIdsRequest> request{ m_offlineHighestRequestId++ };
			worker::ReserveEntityIdsResponseOp response;
			response.StatusCode = worker::StatusCode::kSuccess;
			response.FirstEntityId = m_offlineHighestId;
			m_offlineHighestId += count;
			response.NumberOfEntityIds = count;
			response.RequestId = request;
			on_reserve_entity_ids(response);
			return request;
		}

		return m_pConnection->SendReserveEntityIdsRequest(count, timeout);
	}

	/* Returns informations about all entities that possess component with provided component id. */
	/* componentId - id of the component to search. */
	/* timeout - when it's reached, query is abandoned. */
	virtual worker::RequestId<worker::EntityQueryRequest> query_entity(const worker::ComponentId & componentId, const int timeout = 5000)
	{
		/* Component id cannot be 0 or less. */
		if (componentId < 1)
			return worker::RequestId<worker::EntityQueryRequest>();

		if (m_bIsOffline)
		{
			worker::RequestId<worker::EntityQueryRequest> request{ m_offlineHighestRequestId++ };
			worker::EntityQueryResponseOp response;
			response.StatusCode = worker::StatusCode::kSuccess;
			response.RequestId = request;
			for (auto & it : m_offlineEntityDatabase)
			{
				for (worker::ComponentId & id : it.second.GetComponentIds())
				{
					if (id == componentId)
					{
						response.ResultCount++;
						response.Result.emplace(it);
					}
				}
			}
			on_entity_query(response);
			return request;
		}

		const worker::query::EntityQuery & query = { worker::query::ComponentConstraint{componentId}, worker::query::SnapshotResultType{} };
		return m_pConnection->SendEntityQueryRequest(query, timeout);
	}

	/* Creates entity in spatial world. If entity id provided is not id that was previously reserved or is invalid, the system will automatically try to reserve entity id and then attempt to create entity with this id. */
	/* entityId - simply entity identification number that was reserved before spawning. */
	/* entity - entity that contains all the components and their data. */
	/* timeout - in milliseconds, defines how much time system waits for spawn until it fails. */
	virtual worker::RequestId<worker::CreateEntityRequest> create_entity(const worker::EntityId & entityId, const worker::Entity & entity, const int timeout = 5000)
	{
		if (m_bIsOffline)
		{
			const worker::EntityId id = entityId < m_offlineHighestId ? m_offlineHighestId++ : entityId;
			worker::RequestId<worker::CreateEntityRequest> request{ m_offlineHighestRequestId++ };
			const worker::AddComponentOp<improbable::Metadata> & response = { id, *entity.Get<improbable::Metadata>() };
			m_offlineEntityDatabase.emplace(id, entity);
			on_add_metadata_component(response);
			return request;
		}

		if (entityId < 1)
		{
			m_entitySpawnAutoIdRequests.emplace(reserve_entity_ids(1, timeout), entity);
			return worker::RequestId<worker::CreateEntityRequest>(0);
		}

		return *m_pConnection->SendCreateEntityRequest(entity, entityId, timeout);
	}

	/* Removes entity with specified entity id. */
	/* entityId - valid entity identification number to be removed. */
	/* timeout - after this timeout removing entity will be abandoned. */
	virtual worker::RequestId<worker::DeleteEntityRequest> remove_entity(const worker::EntityId & entityId, const int timeout = 5000)
	{
		if (entityId < 1)
			return worker::RequestId<worker::DeleteEntityRequest>();

		if (m_bIsOffline)
		{
			worker::RequestId<worker::DeleteEntityRequest> request{ m_offlineHighestRequestId++ };
			worker::RemoveEntityOp response;
			response.EntityId = entityId;
			m_offlineEntityDatabase.erase(entityId);
			on_remove_entity(response);
			return request;
		}

		return m_pConnection->SendDeleteEntityRequest(entityId, timeout);
	}

protected:
	/* Generates unique chain of characters. Used for generating unique worker id. Needs to be overriden, user creates his own implementation of the guid creation. */
	/* strength - tells the complication level of the guid. */
	virtual std::string get_unique_guid(const int strength = 32) = 0;

	/* Called automatically when reserved entity ids are returned by the deployment. */
	virtual void on_reserve_entity_ids(const worker::ReserveEntityIdsResponseOp & reservation)
	{
		/* Search for reservation inside the potential auto entity spawn reservations and delete reservation from reservations list after saving pending entity to spawn. */
		worker::Entity auto_spawn_entity;
		auto entity_auto_it = m_entitySpawnAutoIdRequests.find(reservation.RequestId);
		const bool bAutoSpawn = entity_auto_it != m_entitySpawnAutoIdRequests.end();
		if (bAutoSpawn)
		{
			auto_spawn_entity = entity_auto_it->second;
			m_entitySpawnAutoIdRequests.erase(entity_auto_it);
		}
		
		if (reservation.StatusCode != worker::StatusCode::kSuccess)
			return;

		/* Number of succesfully reserved entity ids must be at least one. */
		if (reservation.NumberOfEntityIds < 1)
			return;

		/* If auto spawn is required, proceed but do not trigger entity ids reserved event. */
		if (bAutoSpawn)
		{
			create_entity(*reservation.FirstEntityId, auto_spawn_entity);
			return;
		}

		worker::List<worker::EntityId> reservedIds;
		for (int i = 0; i < reservation.NumberOfEntityIds; i++)
		{
			reservedIds.emplace_back(*reservation.FirstEntityId + i);
		}

		on_entity_ids_reserved(reservedIds, reservation.RequestId);
	}

	/* Called automatically inside OnReserveEntityIds, but it's more handy to use. */
	virtual void on_entity_ids_reserved(const worker::List<worker::EntityId> & reservedIds, const worker::RequestId<worker::ReserveEntityIdsRequest> & reservation) {}

	/* Called automatically when entity query returns with some data. */
	virtual void on_entity_query(const worker::EntityQueryResponseOp & query)
	{
		if (query.StatusCode != worker::StatusCode::kSuccess)
			return;

		if (query.ResultCount < 1)
			return;

		on_entity_queried(query.Result, query.RequestId);
	}

	/* Called automatically inside OnEntityQuery id query succeeds. */
	virtual void on_entity_queried(const worker::Map<worker::EntityId, worker::Entity> & queriedEntities, const worker::RequestId<worker::EntityQueryRequest> & query) {}

	/* Called automatically when entity is created for this worker's view. It is basically metadata component add callback. But it's used as entity creation point because . */
	virtual void on_add_metadata_component(const worker::AddComponentOp<improbable::Metadata> & component)
	{
		/* Entity name cannot be empty. */
		if (component.Data.entity_type().empty())
			return;

		EntityGameType *pEntity = on_create_entity(component.EntityId, component.Data.entity_type());

		database_add_entity(component.EntityId, pEntity);
	}

	/* Called automatically inside OnAddMetadataComponent, but it's a little bit more high level, as it simply passes entity id and string name of the created entity which is handy. */
	virtual EntityGameType * on_create_entity(const worker::EntityId & entityId, const std::string & entityName) { return nullptr; }

	/* Called automatically when entity is removed from the view. */
	virtual void on_remove_entity(const worker::RemoveEntityOp & entity)
	{
		database_remove_entity(entity.EntityId);
	}

protected:
	virtual void database_add_entity(const worker::EntityId & id, EntityGameType *pEntity)
	{
		if (id < 1 || !pEntity)
			return;

		m_entityIds.emplace_back(id);
		m_entityGameTypes.emplace_back(pEntity);
	}

	virtual void database_remove_entity(const worker::EntityId & id)
	{
		const int64_t idx = database_get_index_of(id);
		if (idx > -1)
		{
			m_entityIds.erase(&m_entityIds[idx]);
			m_entityGameTypes.erase(&m_entityGameTypes[idx]);
		}
	}

	virtual void database_remove_entity(EntityGameType *pEntity)
	{
		const int64_t idx = database_get_index_of(pEntity);
		if (idx > -1)
		{
			m_entityIds.erase(&m_entityIds[idx]);
			m_entityGameTypes.erase(&m_entityGameTypes[idx]);
		}
	}

	virtual EntityGameType * database_get_entity(const worker::EntityId & id)
	{
		const int64_t idx = database_get_index_of(id);
		if (idx > -1)
			return m_entityGameTypes[idx];

		return nullptr;
	}

	virtual worker::EntityId database_get_entity_id(EntityGameType * pEntity)
	{
		const int64_t idx = database_get_index_of(pEntity);
		if (idx > -1)
			return m_entityIds[idx];

		return 0;
	}

	virtual int64_t database_get_index_of(const worker::EntityId & id)
	{
		if (id < 1)
			return -1;

		for (int i = 0; i < m_entityIds.size(); i++)
		{
			if (m_entityIds[i] == id)
				return i;
		}

		return -1;
	}

	virtual int64_t database_get_index_of(EntityGameType *pEntity)
	{
		if (!pEntity)
			return -1;

		for (int i = 0; i < m_entityGameTypes.size(); i++)
		{
			if (m_entityGameTypes[i] == pEntity)
				return i;
		}

		return -1;
	}

protected:
	worker::List<EntityGameType *> m_entityGameTypes;
	/* Stores entity id reservations requests for entity spawning. Allows user for just creating entity without worrying about reserving entity id. */
	worker::Map<worker::RequestId<worker::ReserveEntityIdsRequest>, worker::Entity> m_entitySpawnAutoIdRequests;
};