// Generated by SpatialOS codegen. DO NOT EDIT!
// source: improbable/restricted/system_components.schema
#ifndef SPATIALOS_SCHEMA_improbable_restricted_system_components_schema_15576345259896213388_INCLUDED
#define SPATIALOS_SCHEMA_improbable_restricted_system_components_schema_15576345259896213388_INCLUDED
#include <improbable/collections.h>
#include <improbable/worker.h>
#include <cstddef>
#include <cstdint>
#include <set>
#include <string>

#ifndef IMPROBABLE_DLL_API
#define IMPROBABLE_DLL_API
#endif  // IMPROBABLE_DLL_API

namespace improbable {
namespace restricted {

// Forward declarations.
//----------------------------------------------------------------

class Connection;
class DisconnectRequest;
class DisconnectResponse;
class PlayerIdentity;
class PlayerClientData;
class SystemData;
class WorkerData;

namespace detail {
struct IMPROBABLE_DLL_API GenericCommandObject_System {
  std::uint32_t CommandIndex;
  ::worker::Variant<> CommandObject;
};
struct IMPROBABLE_DLL_API GenericCommandObject_Worker {
  std::uint32_t CommandIndex;
  ::worker::Variant<
      ::improbable::restricted::DisconnectRequest,
      ::improbable::restricted::DisconnectResponse> CommandObject;
};
struct IMPROBABLE_DLL_API GenericCommandObject_PlayerClient {
  std::uint32_t CommandIndex;
  ::worker::Variant<> CommandObject;
};
}  // ::detail

// Enumerations.
//----------------------------------------------------------------

IMPROBABLE_DLL_API enum class Connection_ConnectionStatus : std::uint32_t {
  UNKNOWN = 0,
  AWAITING_WORKER_CONNECTION = 1,
  CONNECTED = 2,
  DISCONNECTED = 3,
};

} // ::improbable
} // ::restricted

namespace std {
template <>
struct IMPROBABLE_DLL_API hash< ::improbable::restricted::Connection_ConnectionStatus > {
  size_t operator()(::improbable::restricted::Connection_ConnectionStatus value) const;
};

template <>
struct IMPROBABLE_DLL_API hash< ::improbable::restricted::Connection > {
  size_t operator()(const ::improbable::restricted::Connection& value) const;
};

template <>
struct IMPROBABLE_DLL_API hash< ::improbable::restricted::DisconnectRequest > {
  size_t operator()(const ::improbable::restricted::DisconnectRequest& value) const;
};

template <>
struct IMPROBABLE_DLL_API hash< ::improbable::restricted::DisconnectResponse > {
  size_t operator()(const ::improbable::restricted::DisconnectResponse& value) const;
};

template <>
struct IMPROBABLE_DLL_API hash< ::improbable::restricted::PlayerIdentity > {
  size_t operator()(const ::improbable::restricted::PlayerIdentity& value) const;
};

template <>
struct IMPROBABLE_DLL_API hash< ::improbable::restricted::PlayerClientData > {
  size_t operator()(const ::improbable::restricted::PlayerClientData& value) const;
};

template <>
struct IMPROBABLE_DLL_API hash< ::improbable::restricted::SystemData > {
  size_t operator()(const ::improbable::restricted::SystemData& value) const;
};

template <>
struct IMPROBABLE_DLL_API hash< ::improbable::restricted::WorkerData > {
  size_t operator()(const ::improbable::restricted::WorkerData& value) const;
};

} // ::std

namespace improbable {

namespace restricted {

// Data classes.
//----------------------------------------------------------------

class IMPROBABLE_DLL_API Connection {
public:
  // Nested types.
  using ConnectionStatus = Connection_ConnectionStatus;

  // Main constructor.
  Connection(
      ::improbable::restricted::Connection_ConnectionStatus status,
      std::uint32_t data_latency_ms,
      std::uint64_t connected_since_utc);
  // Creates a new instance with default values for each field.
  Connection();
  // Creates a new instance with default values for each field. This is
  // equivalent to a default-constructed instance.
  static Connection Create() { return {}; }

  // Copyable and moveable.
  Connection(Connection&&) = default;
  Connection(const Connection&) = default;
  Connection& operator=(Connection&&) = default;
  Connection& operator=(const Connection&) = default;
  ~Connection() = default;

  bool operator==(const Connection&) const;
  bool operator!=(const Connection&) const;

  // Field status = 1.
  ::improbable::restricted::Connection_ConnectionStatus status() const;
  ::improbable::restricted::Connection_ConnectionStatus& status();
  Connection& set_status(::improbable::restricted::Connection_ConnectionStatus);

  // Field data_latency_ms = 2.
  std::uint32_t data_latency_ms() const;
  std::uint32_t& data_latency_ms();
  Connection& set_data_latency_ms(std::uint32_t);

  // Field connected_since_utc = 3.
  std::uint64_t connected_since_utc() const;
  std::uint64_t& connected_since_utc();
  Connection& set_connected_since_utc(std::uint64_t);

private:
  ::improbable::restricted::Connection_ConnectionStatus _status;
  std::uint32_t _data_latency_ms;
  std::uint64_t _connected_since_utc;
};

class IMPROBABLE_DLL_API DisconnectRequest {
public:
  // Creates a new instance with default values for each field.
  DisconnectRequest();
  // Creates a new instance with default values for each field. This is
  // equivalent to a default-constructed instance.
  static DisconnectRequest Create() { return {}; }

  // Copyable and moveable.
  DisconnectRequest(DisconnectRequest&&) = default;
  DisconnectRequest(const DisconnectRequest&) = default;
  DisconnectRequest& operator=(DisconnectRequest&&) = default;
  DisconnectRequest& operator=(const DisconnectRequest&) = default;
  ~DisconnectRequest() = default;

  bool operator==(const DisconnectRequest&) const;
  bool operator!=(const DisconnectRequest&) const;
};

class IMPROBABLE_DLL_API DisconnectResponse {
public:
  // Creates a new instance with default values for each field.
  DisconnectResponse();
  // Creates a new instance with default values for each field. This is
  // equivalent to a default-constructed instance.
  static DisconnectResponse Create() { return {}; }

  // Copyable and moveable.
  DisconnectResponse(DisconnectResponse&&) = default;
  DisconnectResponse(const DisconnectResponse&) = default;
  DisconnectResponse& operator=(DisconnectResponse&&) = default;
  DisconnectResponse& operator=(const DisconnectResponse&) = default;
  ~DisconnectResponse() = default;

  bool operator==(const DisconnectResponse&) const;
  bool operator!=(const DisconnectResponse&) const;
};

class IMPROBABLE_DLL_API PlayerIdentity {
public:
  // Main constructor.
  PlayerIdentity(
      const std::string& player_identifier,
      const std::string& provider,
      const std::string& metadata);
  // Creates a new instance with default values for each field.
  PlayerIdentity();
  // Creates a new instance with default values for each field. This is
  // equivalent to a default-constructed instance.
  static PlayerIdentity Create() { return {}; }

  // Copyable and moveable.
  PlayerIdentity(PlayerIdentity&&) = default;
  PlayerIdentity(const PlayerIdentity&) = default;
  PlayerIdentity& operator=(PlayerIdentity&&) = default;
  PlayerIdentity& operator=(const PlayerIdentity&) = default;
  ~PlayerIdentity() = default;

  bool operator==(const PlayerIdentity&) const;
  bool operator!=(const PlayerIdentity&) const;

  // Field player_identifier = 1.
  const std::string& player_identifier() const;
  std::string& player_identifier();
  PlayerIdentity& set_player_identifier(const std::string&);

  // Field provider = 2.
  const std::string& provider() const;
  std::string& provider();
  PlayerIdentity& set_provider(const std::string&);

  // Field metadata = 3.
  const std::string& metadata() const;
  std::string& metadata();
  PlayerIdentity& set_metadata(const std::string&);

private:
  std::string _player_identifier;
  std::string _provider;
  std::string _metadata;
};

class IMPROBABLE_DLL_API PlayerClientData {
public:
  // Main constructor.
  PlayerClientData(const ::improbable::restricted::PlayerIdentity& player_identity);
  // Creates a new instance with default values for each field.
  PlayerClientData();
  // Creates a new instance with default values for each field. This is
  // equivalent to a default-constructed instance.
  static PlayerClientData Create() { return {}; }

  // Copyable and moveable.
  PlayerClientData(PlayerClientData&&) = default;
  PlayerClientData(const PlayerClientData&) = default;
  PlayerClientData& operator=(PlayerClientData&&) = default;
  PlayerClientData& operator=(const PlayerClientData&) = default;
  ~PlayerClientData() = default;

  bool operator==(const PlayerClientData&) const;
  bool operator!=(const PlayerClientData&) const;

  // Field player_identity = 1.
  const ::improbable::restricted::PlayerIdentity& player_identity() const;
  ::improbable::restricted::PlayerIdentity& player_identity();
  PlayerClientData& set_player_identity(const ::improbable::restricted::PlayerIdentity&);

private:
  ::improbable::restricted::PlayerIdentity _player_identity;
};

class IMPROBABLE_DLL_API SystemData {
public:
  // Creates a new instance with default values for each field.
  SystemData();
  // Creates a new instance with default values for each field. This is
  // equivalent to a default-constructed instance.
  static SystemData Create() { return {}; }

  // Copyable and moveable.
  SystemData(SystemData&&) = default;
  SystemData(const SystemData&) = default;
  SystemData& operator=(SystemData&&) = default;
  SystemData& operator=(const SystemData&) = default;
  ~SystemData() = default;

  bool operator==(const SystemData&) const;
  bool operator!=(const SystemData&) const;
};

class IMPROBABLE_DLL_API WorkerData {
public:
  // Main constructor.
  WorkerData(
      const std::string& worker_id,
      const std::string& worker_type,
      const ::improbable::restricted::Connection& connection);
  // Creates a new instance with default values for each field.
  WorkerData();
  // Creates a new instance with default values for each field. This is
  // equivalent to a default-constructed instance.
  static WorkerData Create() { return {}; }

  // Copyable and moveable.
  WorkerData(WorkerData&&) = default;
  WorkerData(const WorkerData&) = default;
  WorkerData& operator=(WorkerData&&) = default;
  WorkerData& operator=(const WorkerData&) = default;
  ~WorkerData() = default;

  bool operator==(const WorkerData&) const;
  bool operator!=(const WorkerData&) const;

  // Field worker_id = 1.
  const std::string& worker_id() const;
  std::string& worker_id();
  WorkerData& set_worker_id(const std::string&);

  // Field worker_type = 2.
  const std::string& worker_type() const;
  std::string& worker_type();
  WorkerData& set_worker_type(const std::string&);

  // Field connection = 3.
  const ::improbable::restricted::Connection& connection() const;
  ::improbable::restricted::Connection& connection();
  WorkerData& set_connection(const ::improbable::restricted::Connection&);

private:
  std::string _worker_id;
  std::string _worker_type;
  ::improbable::restricted::Connection _connection;
};

// Component metaclasses and update classes.
//----------------------------------------------------------------

/**
 * This type can be supplied as the template parameter to all component-related templated types
 * and methods in the C++ worker API. For example:
 *
 *   using ::improbable::restricted::System;
 *
 *   System::Update update;
 *   connection.SendComponentUpdate< System >(entity_id, update);
 *
 *   dispatcher.OnComponentUpdate< System >(
 *       [&](const worker::ComponentUpdateOp< System >& op) {
 *         worker::EntityId entity_id = op.GetEntityId();
 *         System::Update update = op.GetUpdate();
 *       });
 *
 *   System::Data data = entity.Get< System >();
 */
struct IMPROBABLE_DLL_API System : ::worker::detail::ComponentMetaclass {
  static constexpr const ::worker::ComponentId ComponentId = 59;
  static const ::worker::detail::internal::Worker_ComponentVtable& Vtable();
  using Data = ::improbable::restricted::SystemData;
  using GenericCommandObject = ::improbable::restricted::detail::GenericCommandObject_System;

  /**
   * Serializes an instance of the component data type into a schema object.
   */
  static void SerializeData(const Data& data, ::worker::detail::internal::Schema_Object* object);

  /**
   * Deserializes a schema object into an instance of the component data.
   */
  static System::Data DeserializeData(
    const ::worker::detail::ComponentInfo& component_info,
    ::worker::detail::internal::Schema_Object* object);
  class IMPROBABLE_DLL_API Update {
  public:
    // Default-constructible, copyable and movable.
    Update() = default;
    Update(Update&&) = default;
    Update(const Update&) = default;
    Update& operator=(Update&&) = default;
    Update& operator=(const Update&) = default;
    ~Update() = default;

    bool operator==(const Update&) const;
    bool operator!=(const Update&) const;

    /** Creates an Update from a ::improbable::restricted::SystemData object. */
    static Update FromInitialData(const ::improbable::restricted::SystemData& data);

    /**
     * Converts to a ::improbable::restricted::SystemData
     * object. It is an error to call this function unless *all* of the optional fields in this
     * update are filled in.
     */
    ::improbable::restricted::SystemData ToInitialData() const;

    /**
     * Replaces fields in the given ::improbable::restricted::SystemData
     * object with the corresponding fields in this update, where present.
     */
    void ApplyTo(::improbable::restricted::SystemData&) const;
  };

};

/**
 * This type can be supplied as the template parameter to all component-related templated types
 * and methods in the C++ worker API. For example:
 *
 *   using ::improbable::restricted::Worker;
 *
 *   Worker::Update update;
 *   connection.SendComponentUpdate< Worker >(entity_id, update);
 *
 *   dispatcher.OnComponentUpdate< Worker >(
 *       [&](const worker::ComponentUpdateOp< Worker >& op) {
 *         worker::EntityId entity_id = op.GetEntityId();
 *         Worker::Update update = op.GetUpdate();
 *       });
 *
 *   Worker::Data data = entity.Get< Worker >();
 */
struct IMPROBABLE_DLL_API Worker : ::worker::detail::ComponentMetaclass {
  static constexpr const ::worker::ComponentId ComponentId = 60;
  static const ::worker::detail::internal::Worker_ComponentVtable& Vtable();
  using Data = ::improbable::restricted::WorkerData;
  using GenericCommandObject = ::improbable::restricted::detail::GenericCommandObject_Worker;

  /**
   * Serializes an instance of the component data type into a schema object.
   */
  static void SerializeData(const Data& data, ::worker::detail::internal::Schema_Object* object);

  /**
   * Deserializes a schema object into an instance of the component data.
   */
  static Worker::Data DeserializeData(
    const ::worker::detail::ComponentInfo& component_info,
    ::worker::detail::internal::Schema_Object* object);
  class IMPROBABLE_DLL_API Update {
  public:
    // Default-constructible, copyable and movable.
    Update() = default;
    Update(Update&&) = default;
    Update(const Update&) = default;
    Update& operator=(Update&&) = default;
    Update& operator=(const Update&) = default;
    ~Update() = default;

    bool operator==(const Update&) const;
    bool operator!=(const Update&) const;

    /** Creates an Update from a ::improbable::restricted::WorkerData object. */
    static Update FromInitialData(const ::improbable::restricted::WorkerData& data);

    /**
     * Converts to a ::improbable::restricted::WorkerData
     * object. It is an error to call this function unless *all* of the optional fields in this
     * update are filled in.
     */
    ::improbable::restricted::WorkerData ToInitialData() const;

    /**
     * Replaces fields in the given ::improbable::restricted::WorkerData
     * object with the corresponding fields in this update, where present.
     */
    void ApplyTo(::improbable::restricted::WorkerData&) const;

    // Field worker_id = 1.
    const ::worker::Option< std::string >& worker_id() const;
    ::worker::Option< std::string >& worker_id();
    Update& set_worker_id(const std::string&);

    // Field worker_type = 2.
    const ::worker::Option< std::string >& worker_type() const;
    ::worker::Option< std::string >& worker_type();
    Update& set_worker_type(const std::string&);

    // Field connection = 3.
    const ::worker::Option< ::improbable::restricted::Connection >& connection() const;
    ::worker::Option< ::improbable::restricted::Connection >& connection();
    Update& set_connection(const ::improbable::restricted::Connection&);

  private:
    ::worker::Option< std::string > _worker_id;
    ::worker::Option< std::string > _worker_type;
    ::worker::Option< ::improbable::restricted::Connection > _connection;
  };

  /**
   * Command metaclasses for the Worker component.
   * Each metaclass can be supplied as the template parameter to all command-related templated
   * types and methods in the C++ worker API.
  */
  class IMPROBABLE_DLL_API Commands {
  public:
    class Disconnect {
    public:
      static constexpr const std::uint32_t CommandIndex = 1;
      using ComponentMetaclass = ::improbable::restricted::Worker;
      using Request = ::improbable::restricted::DisconnectRequest;
      using Response = ::improbable::restricted::DisconnectResponse;
    };
  };
};

/**
 * This type can be supplied as the template parameter to all component-related templated types
 * and methods in the C++ worker API. For example:
 *
 *   using ::improbable::restricted::PlayerClient;
 *
 *   PlayerClient::Update update;
 *   connection.SendComponentUpdate< PlayerClient >(entity_id, update);
 *
 *   dispatcher.OnComponentUpdate< PlayerClient >(
 *       [&](const worker::ComponentUpdateOp< PlayerClient >& op) {
 *         worker::EntityId entity_id = op.GetEntityId();
 *         PlayerClient::Update update = op.GetUpdate();
 *       });
 *
 *   PlayerClient::Data data = entity.Get< PlayerClient >();
 */
struct IMPROBABLE_DLL_API PlayerClient : ::worker::detail::ComponentMetaclass {
  static constexpr const ::worker::ComponentId ComponentId = 61;
  static const ::worker::detail::internal::Worker_ComponentVtable& Vtable();
  using Data = ::improbable::restricted::PlayerClientData;
  using GenericCommandObject = ::improbable::restricted::detail::GenericCommandObject_PlayerClient;

  /**
   * Serializes an instance of the component data type into a schema object.
   */
  static void SerializeData(const Data& data, ::worker::detail::internal::Schema_Object* object);

  /**
   * Deserializes a schema object into an instance of the component data.
   */
  static PlayerClient::Data DeserializeData(
    const ::worker::detail::ComponentInfo& component_info,
    ::worker::detail::internal::Schema_Object* object);
  class IMPROBABLE_DLL_API Update {
  public:
    // Default-constructible, copyable and movable.
    Update() = default;
    Update(Update&&) = default;
    Update(const Update&) = default;
    Update& operator=(Update&&) = default;
    Update& operator=(const Update&) = default;
    ~Update() = default;

    bool operator==(const Update&) const;
    bool operator!=(const Update&) const;

    /** Creates an Update from a ::improbable::restricted::PlayerClientData object. */
    static Update FromInitialData(const ::improbable::restricted::PlayerClientData& data);

    /**
     * Converts to a ::improbable::restricted::PlayerClientData
     * object. It is an error to call this function unless *all* of the optional fields in this
     * update are filled in.
     */
    ::improbable::restricted::PlayerClientData ToInitialData() const;

    /**
     * Replaces fields in the given ::improbable::restricted::PlayerClientData
     * object with the corresponding fields in this update, where present.
     */
    void ApplyTo(::improbable::restricted::PlayerClientData&) const;

    // Field player_identity = 1.
    const ::worker::Option< ::improbable::restricted::PlayerIdentity >& player_identity() const;
    ::worker::Option< ::improbable::restricted::PlayerIdentity >& player_identity();
    Update& set_player_identity(const ::improbable::restricted::PlayerIdentity&);

  private:
    ::worker::Option< ::improbable::restricted::PlayerIdentity > _player_identity;
  };

};

// Implementation details.
//----------------------------------------------------------------

namespace detail {

void Write_Connection(const ::improbable::restricted::Connection&, ::worker::detail::internal::Schema_Object*);

::improbable::restricted::Connection Read_Connection(
  const ::worker::detail::ComponentInfo& component_info,
  ::worker::detail::internal::Schema_Object*);

void Write_DisconnectRequest(const ::improbable::restricted::DisconnectRequest&, ::worker::detail::internal::Schema_Object*);

::improbable::restricted::DisconnectRequest Read_DisconnectRequest(
  const ::worker::detail::ComponentInfo& component_info,
  ::worker::detail::internal::Schema_Object*);

void Write_DisconnectResponse(const ::improbable::restricted::DisconnectResponse&, ::worker::detail::internal::Schema_Object*);

::improbable::restricted::DisconnectResponse Read_DisconnectResponse(
  const ::worker::detail::ComponentInfo& component_info,
  ::worker::detail::internal::Schema_Object*);

void Write_PlayerIdentity(const ::improbable::restricted::PlayerIdentity&, ::worker::detail::internal::Schema_Object*);

::improbable::restricted::PlayerIdentity Read_PlayerIdentity(
  const ::worker::detail::ComponentInfo& component_info,
  ::worker::detail::internal::Schema_Object*);

void Write_PlayerClientData(const ::improbable::restricted::PlayerClientData&, ::worker::detail::internal::Schema_Object*);

::improbable::restricted::PlayerClientData Read_PlayerClientData(
  const ::worker::detail::ComponentInfo& component_info,
  ::worker::detail::internal::Schema_Object*);

void Write_SystemData(const ::improbable::restricted::SystemData&, ::worker::detail::internal::Schema_Object*);

::improbable::restricted::SystemData Read_SystemData(
  const ::worker::detail::ComponentInfo& component_info,
  ::worker::detail::internal::Schema_Object*);

void Write_WorkerData(const ::improbable::restricted::WorkerData&, ::worker::detail::internal::Schema_Object*);

::improbable::restricted::WorkerData Read_WorkerData(
  const ::worker::detail::ComponentInfo& component_info,
  ::worker::detail::internal::Schema_Object*);

}  // ::detail
}  // ::restricted
}  // ::improbable

#endif  // SPATIALOS_SCHEMA_improbable_restricted_system_components_schema_15576345259896213388_INCLUDED
