// Generated by SpatialOS codegen. DO NOT EDIT!
// source: improbable/restricted/system_components.schema
#include "improbable/restricted/system_components.h"

namespace improbable {
namespace restricted {

// Serialization helpers.
//----------------------------------------------------------------

void System::SerializeData(const System::Data& data,::worker::detail::internal::Schema_Object* object) {
  ::improbable::restricted::detail::Write_SystemData(data, object);
}

System::Data System::DeserializeData(  const ::worker::detail::ComponentInfo& component_info,  ::worker::detail::internal::Schema_Object* object) {
  return ::improbable::restricted::detail::Read_SystemData(component_info, object);
}

void Worker::SerializeData(const Worker::Data& data,::worker::detail::internal::Schema_Object* object) {
  ::improbable::restricted::detail::Write_WorkerData(data, object);
}

Worker::Data Worker::DeserializeData(  const ::worker::detail::ComponentInfo& component_info,  ::worker::detail::internal::Schema_Object* object) {
  return ::improbable::restricted::detail::Read_WorkerData(component_info, object);
}

void PlayerClient::SerializeData(const PlayerClient::Data& data,::worker::detail::internal::Schema_Object* object) {
  ::improbable::restricted::detail::Write_PlayerClientData(data, object);
}

PlayerClient::Data PlayerClient::DeserializeData(  const ::worker::detail::ComponentInfo& component_info,  ::worker::detail::internal::Schema_Object* object) {
  return ::improbable::restricted::detail::Read_PlayerClientData(component_info, object);
}

namespace detail {

void Write_Connection(
    const ::improbable::restricted::Connection& data, ::worker::detail::internal::Schema_Object* object) {
  ::worker::detail::internal::Schema_AddUint32(object, 1, static_cast<std::uint32_t>(data.status()));
  ::worker::detail::internal::Schema_AddUint32(object, 2, data.data_latency_ms());
  ::worker::detail::internal::Schema_AddUint64(object, 3, data.connected_since_utc());
}

::improbable::restricted::Connection Read_Connection(const ::worker::detail::ComponentInfo& component_info, ::worker::detail::internal::Schema_Object* object) {
  static_cast<void>(component_info);
  auto _status = static_cast< ::improbable::restricted::Connection_ConnectionStatus >(::worker::detail::internal::Schema_GetUint32(object, 1));
  auto _data_latency_ms = ::worker::detail::internal::Schema_GetUint32(object, 2);
  auto _connected_since_utc = ::worker::detail::internal::Schema_GetUint64(object, 3);
  return {
      std::move(_status),
      std::move(_data_latency_ms),
      std::move(_connected_since_utc)};
}

void Write_DisconnectRequest(const ::improbable::restricted::DisconnectRequest&, ::worker::detail::internal::Schema_Object*) {}

::improbable::restricted::DisconnectRequest Read_DisconnectRequest(const ::worker::detail::ComponentInfo&, ::worker::detail::internal::Schema_Object*) {
  return {};
}

void Write_DisconnectResponse(const ::improbable::restricted::DisconnectResponse&, ::worker::detail::internal::Schema_Object*) {}

::improbable::restricted::DisconnectResponse Read_DisconnectResponse(const ::worker::detail::ComponentInfo&, ::worker::detail::internal::Schema_Object*) {
  return {};
}

void Write_PlayerIdentity(
    const ::improbable::restricted::PlayerIdentity& data, ::worker::detail::internal::Schema_Object* object) {
  ::worker::detail::internal::Schema_AddBytes(object, 1, reinterpret_cast<const std::uint8_t*>(data.player_identifier().data()), static_cast<std::uint32_t>(data.player_identifier().size()));
  ::worker::detail::internal::Schema_AddBytes(object, 2, reinterpret_cast<const std::uint8_t*>(data.provider().data()), static_cast<std::uint32_t>(data.provider().size()));
  ::worker::detail::internal::Schema_AddBytes(object, 3, reinterpret_cast<const std::uint8_t*>(data.metadata().data()), static_cast<std::uint32_t>(data.metadata().size()));
}

::improbable::restricted::PlayerIdentity Read_PlayerIdentity(const ::worker::detail::ComponentInfo& component_info, ::worker::detail::internal::Schema_Object* object) {
  static_cast<void>(component_info);
  auto _player_identifier = [object] { auto _buffer = reinterpret_cast<const char*>(::worker::detail::internal::Schema_GetBytes(object, 1)); return std::string{_buffer, _buffer + ::worker::detail::internal::Schema_GetBytesLength(object, 1)}; }();
  auto _provider = [object] { auto _buffer = reinterpret_cast<const char*>(::worker::detail::internal::Schema_GetBytes(object, 2)); return std::string{_buffer, _buffer + ::worker::detail::internal::Schema_GetBytesLength(object, 2)}; }();
  auto _metadata = [object] { auto _buffer = reinterpret_cast<const char*>(::worker::detail::internal::Schema_GetBytes(object, 3)); return std::string{_buffer, _buffer + ::worker::detail::internal::Schema_GetBytesLength(object, 3)}; }();
  return {
      std::move(_player_identifier),
      std::move(_provider),
      std::move(_metadata)};
}

void Write_PlayerClientData(
    const ::improbable::restricted::PlayerClientData& data, ::worker::detail::internal::Schema_Object* object) {
  ::improbable::restricted::detail::Write_PlayerIdentity(data.player_identity(), ::worker::detail::internal::Schema_AddObject(object, 1));
}

::improbable::restricted::PlayerClientData Read_PlayerClientData(const ::worker::detail::ComponentInfo& component_info, ::worker::detail::internal::Schema_Object* object) {
  static_cast<void>(component_info);
  auto _player_identity = ::improbable::restricted::detail::Read_PlayerIdentity(component_info, ::worker::detail::internal::Schema_GetObject(object, 1));
  return {
      std::move(_player_identity)};
}

void Write_SystemData(const ::improbable::restricted::SystemData&, ::worker::detail::internal::Schema_Object*) {}

::improbable::restricted::SystemData Read_SystemData(const ::worker::detail::ComponentInfo&, ::worker::detail::internal::Schema_Object*) {
  return {};
}

void Write_WorkerData(
    const ::improbable::restricted::WorkerData& data, ::worker::detail::internal::Schema_Object* object) {
  ::worker::detail::internal::Schema_AddBytes(object, 1, reinterpret_cast<const std::uint8_t*>(data.worker_id().data()), static_cast<std::uint32_t>(data.worker_id().size()));
  ::worker::detail::internal::Schema_AddBytes(object, 2, reinterpret_cast<const std::uint8_t*>(data.worker_type().data()), static_cast<std::uint32_t>(data.worker_type().size()));
  ::improbable::restricted::detail::Write_Connection(data.connection(), ::worker::detail::internal::Schema_AddObject(object, 3));
}

::improbable::restricted::WorkerData Read_WorkerData(const ::worker::detail::ComponentInfo& component_info, ::worker::detail::internal::Schema_Object* object) {
  static_cast<void>(component_info);
  auto _worker_id = [object] { auto _buffer = reinterpret_cast<const char*>(::worker::detail::internal::Schema_GetBytes(object, 1)); return std::string{_buffer, _buffer + ::worker::detail::internal::Schema_GetBytesLength(object, 1)}; }();
  auto _worker_type = [object] { auto _buffer = reinterpret_cast<const char*>(::worker::detail::internal::Schema_GetBytes(object, 2)); return std::string{_buffer, _buffer + ::worker::detail::internal::Schema_GetBytesLength(object, 2)}; }();
  auto _connection = ::improbable::restricted::detail::Read_Connection(component_info, ::worker::detail::internal::Schema_GetObject(object, 3));
  return {
      std::move(_worker_id),
      std::move(_worker_type),
      std::move(_connection)};
}

namespace {

void VtableFree_ComponentUpdate_System(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< ::improbable::restricted::System::Update >::free(handle);
}

void VtableFree_ComponentData_System(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< ::improbable::restricted::SystemData >::free(handle);
}

void VtableFree_CommandRequest_System(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< GenericCommandObject_System >::free(handle);
}

void VtableFree_CommandResponse_System(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< GenericCommandObject_System >::free(handle);
}

void* VtableCopy_ComponentUpdate_System(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< ::improbable::restricted::System::Update >::new_copy(handle);
}

void* VtableCopy_ComponentData_System(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< ::improbable::restricted::SystemData >::new_copy(handle);
}

void* VtableCopy_CommandRequest_System(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< GenericCommandObject_System >::new_copy(handle);
}

void* VtableCopy_CommandResponse_System(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< GenericCommandObject_System >::new_copy(handle);
}

std::uint8_t VtableDeserialize_ComponentUpdate_System(
    ::worker::ComponentId, void* user_data,
    ::worker::detail::internal::Schema_ComponentUpdate* update, void** internal_handle_out) {
  const auto& component_info =  *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  static_cast<void>(component_info);
  static_cast<void>(update);
  auto** handle_out = reinterpret_cast< ::worker::detail::ClientHandleBase** >(internal_handle_out);
  *handle_out = ::worker::detail::ClientHandle< ::improbable::restricted::System::Update >::allocate();
  {
  }
  {
  }
  return 1;
}

std::uint8_t VtableDeserialize_ComponentData_System(
    ::worker::ComponentId, void* user_data,
    ::worker::detail::internal::Schema_ComponentData* data, void** internal_handle_out) {
  const ::worker::detail::ComponentInfo& component_info = *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  auto** handle_out = reinterpret_cast< ::worker::detail::ClientHandleBase** >(internal_handle_out);
  *handle_out = ::worker::detail::ClientHandle< ::improbable::restricted::SystemData >::allocate(::improbable::restricted::detail::Read_SystemData(component_info, ::worker::detail::internal::Schema_GetComponentDataFields(data)));
  return 1;
}

std::uint8_t VtableDeserialize_CommandRequest_System(
    ::worker::ComponentId, std::uint32_t command_index, void* user_data,
    ::worker::detail::internal::Schema_CommandRequest* request, void** internal_handle_out) {
  const ::worker::detail::ComponentInfo& component_info = *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  static_cast<void>(component_info);
  static_cast<void>(command_index);
  static_cast<void>(request);
  static_cast<void>(internal_handle_out);
  return 1;
}

std::uint8_t VtableDeserialize_CommandResponse_System(
    ::worker::ComponentId, std::uint32_t command_index, void* user_data,
    ::worker::detail::internal::Schema_CommandResponse* response, void** internal_handle_out) {
  const ::worker::detail::ComponentInfo& component_info = *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  static_cast<void>(component_info);
  static_cast<void>(command_index);
  static_cast<void>(response);
  static_cast<void>(internal_handle_out);
  return 1;
}

void VtableSerialize_ComponentUpdate_System(
    ::worker::ComponentId, void*,
    void* internal_handle, ::worker::detail::internal::Schema_ComponentUpdate** update_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  *update_out = ::worker::detail::internal::Schema_CreateComponentUpdate();
  static_cast<void>(handle);
  {
    ::worker::detail::internal::Schema_GetComponentUpdateFields(*update_out);
  }
  {
  }
}

void VtableSerialize_ComponentData_System(
    ::worker::ComponentId, void*,
    void* internal_handle, ::worker::detail::internal::Schema_ComponentData** data_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  *data_out = ::worker::detail::internal::Schema_CreateComponentData();
  ::improbable::restricted::detail::Write_SystemData(
      ::worker::detail::ClientHandle< ::improbable::restricted::SystemData >::get(handle),
      ::worker::detail::internal::Schema_GetComponentDataFields(*data_out));
}

void VtableSerialize_CommandRequest_System(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle,
    ::worker::detail::internal::Schema_CommandRequest** request_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  static_cast<void>(handle);
  static_cast<void>(request_out);
}

void VtableSerialize_CommandResponse_System(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle,
    ::worker::detail::internal::Schema_CommandResponse** response_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  static_cast<void>(handle);
  static_cast<void>(response_out);
}

}  // anonymous namespace

namespace {

void VtableFree_ComponentUpdate_Worker(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< ::improbable::restricted::Worker::Update >::free(handle);
}

void VtableFree_ComponentData_Worker(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< ::improbable::restricted::WorkerData >::free(handle);
}

void VtableFree_CommandRequest_Worker(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< GenericCommandObject_Worker >::free(handle);
}

void VtableFree_CommandResponse_Worker(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< GenericCommandObject_Worker >::free(handle);
}

void* VtableCopy_ComponentUpdate_Worker(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< ::improbable::restricted::Worker::Update >::new_copy(handle);
}

void* VtableCopy_ComponentData_Worker(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< ::improbable::restricted::WorkerData >::new_copy(handle);
}

void* VtableCopy_CommandRequest_Worker(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< GenericCommandObject_Worker >::new_copy(handle);
}

void* VtableCopy_CommandResponse_Worker(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< GenericCommandObject_Worker >::new_copy(handle);
}

std::uint8_t VtableDeserialize_ComponentUpdate_Worker(
    ::worker::ComponentId, void* user_data,
    ::worker::detail::internal::Schema_ComponentUpdate* update, void** internal_handle_out) {
  const auto& component_info =  *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  static_cast<void>(component_info);
  static_cast<void>(update);
  auto** handle_out = reinterpret_cast< ::worker::detail::ClientHandleBase** >(internal_handle_out);
  *handle_out = ::worker::detail::ClientHandle< ::improbable::restricted::Worker::Update >::allocate();
  auto* object =
     &::worker::detail::ClientHandle< ::improbable::restricted::Worker::Update >::get_mutable(*handle_out);
  {
    auto state_object = ::worker::detail::internal::Schema_GetComponentUpdateFields(update);
    if (::worker::detail::internal::Schema_GetBytesCount(state_object, 1)) {
      auto _worker_id = [state_object] { auto _buffer = reinterpret_cast<const char*>(::worker::detail::internal::Schema_GetBytes(state_object, 1)); return std::string{_buffer, _buffer + ::worker::detail::internal::Schema_GetBytesLength(state_object, 1)}; }();
      object->worker_id().emplace(std::move(_worker_id));
    }
    if (::worker::detail::internal::Schema_GetBytesCount(state_object, 2)) {
      auto _worker_type = [state_object] { auto _buffer = reinterpret_cast<const char*>(::worker::detail::internal::Schema_GetBytes(state_object, 2)); return std::string{_buffer, _buffer + ::worker::detail::internal::Schema_GetBytesLength(state_object, 2)}; }();
      object->worker_type().emplace(std::move(_worker_type));
    }
    if (::worker::detail::internal::Schema_GetObjectCount(state_object, 3)) {
      auto _connection = ::improbable::restricted::detail::Read_Connection(component_info, ::worker::detail::internal::Schema_GetObject(state_object, 3));
      object->connection().emplace(std::move(_connection));
    }
  }
  {
  }
  return 1;
}

std::uint8_t VtableDeserialize_ComponentData_Worker(
    ::worker::ComponentId, void* user_data,
    ::worker::detail::internal::Schema_ComponentData* data, void** internal_handle_out) {
  const ::worker::detail::ComponentInfo& component_info = *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  auto** handle_out = reinterpret_cast< ::worker::detail::ClientHandleBase** >(internal_handle_out);
  *handle_out = ::worker::detail::ClientHandle< ::improbable::restricted::WorkerData >::allocate(::improbable::restricted::detail::Read_WorkerData(component_info, ::worker::detail::internal::Schema_GetComponentDataFields(data)));
  return 1;
}

std::uint8_t VtableDeserialize_CommandRequest_Worker(
    ::worker::ComponentId, std::uint32_t command_index, void* user_data,
    ::worker::detail::internal::Schema_CommandRequest* request, void** internal_handle_out) {
  const ::worker::detail::ComponentInfo& component_info = *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  static_cast<void>(component_info);
  auto** handle_out = reinterpret_cast< ::worker::detail::ClientHandleBase** >(internal_handle_out);
  auto command_object = ::worker::detail::internal::Schema_GetCommandRequestObject(request);
  if (command_index == ::improbable::restricted::Worker::Commands::Disconnect::CommandIndex) {
    *handle_out = ::worker::detail::ClientHandle< ::improbable::restricted::detail::GenericCommandObject_Worker >::allocate(
      ::improbable::restricted::Worker::Commands::Disconnect::CommandIndex,
      ::improbable::restricted::detail::Read_DisconnectRequest(component_info, command_object));
  }
  return 1;
}

std::uint8_t VtableDeserialize_CommandResponse_Worker(
    ::worker::ComponentId, std::uint32_t command_index, void* user_data,
    ::worker::detail::internal::Schema_CommandResponse* response, void** internal_handle_out) {
  const ::worker::detail::ComponentInfo& component_info = *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  static_cast<void>(component_info);
  auto** handle_out = reinterpret_cast< ::worker::detail::ClientHandleBase** >(internal_handle_out);
  auto command_object = ::worker::detail::internal::Schema_GetCommandResponseObject(response);
  if (command_index == ::improbable::restricted::Worker::Commands::Disconnect::CommandIndex) {
    *handle_out = ::worker::detail::ClientHandle< ::improbable::restricted::detail::GenericCommandObject_Worker >::allocate(
      ::improbable::restricted::Worker::Commands::Disconnect::CommandIndex,
      ::improbable::restricted::detail::Read_DisconnectResponse(component_info, command_object));
  }
  return 1;
}

void VtableSerialize_ComponentUpdate_Worker(
    ::worker::ComponentId, void*,
    void* internal_handle, ::worker::detail::internal::Schema_ComponentUpdate** update_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  *update_out = ::worker::detail::internal::Schema_CreateComponentUpdate();
  const auto& data = ::worker::detail::ClientHandle< ::improbable::restricted::Worker::Update >::get(handle);
  {
    auto state_object = ::worker::detail::internal::Schema_GetComponentUpdateFields(*update_out);
    if (data.worker_id()) {
      ::worker::detail::internal::Schema_AddBytes(state_object, 1, reinterpret_cast<const std::uint8_t*>((*data.worker_id()).data()), static_cast<std::uint32_t>((*data.worker_id()).size()));
    }
    if (data.worker_type()) {
      ::worker::detail::internal::Schema_AddBytes(state_object, 2, reinterpret_cast<const std::uint8_t*>((*data.worker_type()).data()), static_cast<std::uint32_t>((*data.worker_type()).size()));
    }
    if (data.connection()) {
      ::improbable::restricted::detail::Write_Connection((*data.connection()), ::worker::detail::internal::Schema_AddObject(state_object, 3));
    }
  }
  {
  }
}

void VtableSerialize_ComponentData_Worker(
    ::worker::ComponentId, void*,
    void* internal_handle, ::worker::detail::internal::Schema_ComponentData** data_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  *data_out = ::worker::detail::internal::Schema_CreateComponentData();
  ::improbable::restricted::detail::Write_WorkerData(
      ::worker::detail::ClientHandle< ::improbable::restricted::WorkerData >::get(handle),
      ::worker::detail::internal::Schema_GetComponentDataFields(*data_out));
}

void VtableSerialize_CommandRequest_Worker(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle,
    ::worker::detail::internal::Schema_CommandRequest** request_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  const auto& data = ::worker::detail::ClientHandle< GenericCommandObject_Worker >::get(handle);
  if (data.CommandIndex == ::improbable::restricted::Worker::Commands::Disconnect::CommandIndex) {
    *request_out = ::worker::detail::internal::Schema_CreateCommandRequest();
    ::improbable::restricted::detail::Write_DisconnectRequest(
        *data.CommandObject.data< ::improbable::restricted::DisconnectRequest >(),
        ::worker::detail::internal::Schema_GetCommandRequestObject(*request_out));
  }
}

void VtableSerialize_CommandResponse_Worker(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle,
    ::worker::detail::internal::Schema_CommandResponse** response_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  const auto& data = ::worker::detail::ClientHandle< GenericCommandObject_Worker >::get(handle);
  if (data.CommandIndex == ::improbable::restricted::Worker::Commands::Disconnect::CommandIndex) {
    *response_out = ::worker::detail::internal::Schema_CreateCommandResponse();
    ::improbable::restricted::detail::Write_DisconnectResponse(
        *data.CommandObject.data< ::improbable::restricted::DisconnectResponse >(),
        ::worker::detail::internal::Schema_GetCommandResponseObject(*response_out));
  }
}

}  // anonymous namespace

namespace {

void VtableFree_ComponentUpdate_PlayerClient(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< ::improbable::restricted::PlayerClient::Update >::free(handle);
}

void VtableFree_ComponentData_PlayerClient(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< ::improbable::restricted::PlayerClientData >::free(handle);
}

void VtableFree_CommandRequest_PlayerClient(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< GenericCommandObject_PlayerClient >::free(handle);
}

void VtableFree_CommandResponse_PlayerClient(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  ::worker::detail::ClientHandle< GenericCommandObject_PlayerClient >::free(handle);
}

void* VtableCopy_ComponentUpdate_PlayerClient(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< ::improbable::restricted::PlayerClient::Update >::new_copy(handle);
}

void* VtableCopy_ComponentData_PlayerClient(
    ::worker::ComponentId, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< ::improbable::restricted::PlayerClientData >::new_copy(handle);
}

void* VtableCopy_CommandRequest_PlayerClient(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< GenericCommandObject_PlayerClient >::new_copy(handle);
}

void* VtableCopy_CommandResponse_PlayerClient(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle) {
  auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(const_cast<void*>(internal_handle));
  return ::worker::detail::ClientHandle< GenericCommandObject_PlayerClient >::new_copy(handle);
}

std::uint8_t VtableDeserialize_ComponentUpdate_PlayerClient(
    ::worker::ComponentId, void* user_data,
    ::worker::detail::internal::Schema_ComponentUpdate* update, void** internal_handle_out) {
  const auto& component_info =  *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  static_cast<void>(component_info);
  static_cast<void>(update);
  auto** handle_out = reinterpret_cast< ::worker::detail::ClientHandleBase** >(internal_handle_out);
  *handle_out = ::worker::detail::ClientHandle< ::improbable::restricted::PlayerClient::Update >::allocate();
  auto* object =
     &::worker::detail::ClientHandle< ::improbable::restricted::PlayerClient::Update >::get_mutable(*handle_out);
  {
    auto state_object = ::worker::detail::internal::Schema_GetComponentUpdateFields(update);
    if (::worker::detail::internal::Schema_GetObjectCount(state_object, 1)) {
      auto _player_identity = ::improbable::restricted::detail::Read_PlayerIdentity(component_info, ::worker::detail::internal::Schema_GetObject(state_object, 1));
      object->player_identity().emplace(std::move(_player_identity));
    }
  }
  {
  }
  return 1;
}

std::uint8_t VtableDeserialize_ComponentData_PlayerClient(
    ::worker::ComponentId, void* user_data,
    ::worker::detail::internal::Schema_ComponentData* data, void** internal_handle_out) {
  const ::worker::detail::ComponentInfo& component_info = *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  auto** handle_out = reinterpret_cast< ::worker::detail::ClientHandleBase** >(internal_handle_out);
  *handle_out = ::worker::detail::ClientHandle< ::improbable::restricted::PlayerClientData >::allocate(::improbable::restricted::detail::Read_PlayerClientData(component_info, ::worker::detail::internal::Schema_GetComponentDataFields(data)));
  return 1;
}

std::uint8_t VtableDeserialize_CommandRequest_PlayerClient(
    ::worker::ComponentId, std::uint32_t command_index, void* user_data,
    ::worker::detail::internal::Schema_CommandRequest* request, void** internal_handle_out) {
  const ::worker::detail::ComponentInfo& component_info = *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  static_cast<void>(component_info);
  static_cast<void>(command_index);
  static_cast<void>(request);
  static_cast<void>(internal_handle_out);
  return 1;
}

std::uint8_t VtableDeserialize_CommandResponse_PlayerClient(
    ::worker::ComponentId, std::uint32_t command_index, void* user_data,
    ::worker::detail::internal::Schema_CommandResponse* response, void** internal_handle_out) {
  const ::worker::detail::ComponentInfo& component_info = *static_cast<const ::worker::detail::ComponentInfo*>(user_data);
  static_cast<void>(component_info);
  static_cast<void>(command_index);
  static_cast<void>(response);
  static_cast<void>(internal_handle_out);
  return 1;
}

void VtableSerialize_ComponentUpdate_PlayerClient(
    ::worker::ComponentId, void*,
    void* internal_handle, ::worker::detail::internal::Schema_ComponentUpdate** update_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  *update_out = ::worker::detail::internal::Schema_CreateComponentUpdate();
  const auto& data = ::worker::detail::ClientHandle< ::improbable::restricted::PlayerClient::Update >::get(handle);
  {
    auto state_object = ::worker::detail::internal::Schema_GetComponentUpdateFields(*update_out);
    if (data.player_identity()) {
      ::improbable::restricted::detail::Write_PlayerIdentity((*data.player_identity()), ::worker::detail::internal::Schema_AddObject(state_object, 1));
    }
  }
  {
  }
}

void VtableSerialize_ComponentData_PlayerClient(
    ::worker::ComponentId, void*,
    void* internal_handle, ::worker::detail::internal::Schema_ComponentData** data_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  *data_out = ::worker::detail::internal::Schema_CreateComponentData();
  ::improbable::restricted::detail::Write_PlayerClientData(
      ::worker::detail::ClientHandle< ::improbable::restricted::PlayerClientData >::get(handle),
      ::worker::detail::internal::Schema_GetComponentDataFields(*data_out));
}

void VtableSerialize_CommandRequest_PlayerClient(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle,
    ::worker::detail::internal::Schema_CommandRequest** request_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  static_cast<void>(handle);
  static_cast<void>(request_out);
}

void VtableSerialize_CommandResponse_PlayerClient(
    ::worker::ComponentId, std::uint32_t, void*, void* internal_handle,
    ::worker::detail::internal::Schema_CommandResponse** response_out) {
  const auto* handle = reinterpret_cast< ::worker::detail::ClientHandleBase* >(internal_handle);
  static_cast<void>(handle);
  static_cast<void>(response_out);
}

}  // anonymous namespace

}  // ::detail

// Implementation of Connection.
//----------------------------------------------------------------

Connection::Connection(
    ::improbable::restricted::Connection_ConnectionStatus status,
    std::uint32_t data_latency_ms,
    std::uint64_t connected_since_utc)
: _status{status}
, _data_latency_ms{data_latency_ms}
, _connected_since_utc{connected_since_utc} {}

Connection::Connection()
: _status{::improbable::restricted::Connection_ConnectionStatus::UNKNOWN}
, _data_latency_ms{0}
, _connected_since_utc{0} {}

bool Connection::operator==(const Connection& value) const {
  return
      _status == value._status &&
      _data_latency_ms == value._data_latency_ms &&
      _connected_since_utc == value._connected_since_utc;
}

bool Connection::operator!=(const Connection& value) const {
  return !operator==(value);
}

::improbable::restricted::Connection_ConnectionStatus Connection::status() const {
  return _status;
}

::improbable::restricted::Connection_ConnectionStatus& Connection::status() {
  return _status;
}

Connection& Connection::set_status(::improbable::restricted::Connection_ConnectionStatus value) {
  _status = value;
  return *this;
}

std::uint32_t Connection::data_latency_ms() const {
  return _data_latency_ms;
}

std::uint32_t& Connection::data_latency_ms() {
  return _data_latency_ms;
}

Connection& Connection::set_data_latency_ms(std::uint32_t value) {
  _data_latency_ms = value;
  return *this;
}

std::uint64_t Connection::connected_since_utc() const {
  return _connected_since_utc;
}

std::uint64_t& Connection::connected_since_utc() {
  return _connected_since_utc;
}

Connection& Connection::set_connected_since_utc(std::uint64_t value) {
  _connected_since_utc = value;
  return *this;
}

// Implementation of DisconnectRequest.
//----------------------------------------------------------------

DisconnectRequest::DisconnectRequest() {}

bool DisconnectRequest::operator==(const DisconnectRequest&) const {
  return true;
}

bool DisconnectRequest::operator!=(const DisconnectRequest& value) const {
  return !operator==(value);
}

// Implementation of DisconnectResponse.
//----------------------------------------------------------------

DisconnectResponse::DisconnectResponse() {}

bool DisconnectResponse::operator==(const DisconnectResponse&) const {
  return true;
}

bool DisconnectResponse::operator!=(const DisconnectResponse& value) const {
  return !operator==(value);
}

// Implementation of PlayerIdentity.
//----------------------------------------------------------------

PlayerIdentity::PlayerIdentity(
    const std::string& player_identifier,
    const std::string& provider,
    const std::string& metadata)
: _player_identifier{player_identifier}
, _provider{provider}
, _metadata{metadata} {}

PlayerIdentity::PlayerIdentity() {}

bool PlayerIdentity::operator==(const PlayerIdentity& value) const {
  return
      _player_identifier == value._player_identifier &&
      _provider == value._provider &&
      _metadata == value._metadata;
}

bool PlayerIdentity::operator!=(const PlayerIdentity& value) const {
  return !operator==(value);
}

const std::string& PlayerIdentity::player_identifier() const {
  return _player_identifier;
}

std::string& PlayerIdentity::player_identifier() {
  return _player_identifier;
}

PlayerIdentity& PlayerIdentity::set_player_identifier(const std::string& value) {
  _player_identifier = value;
  return *this;
}

const std::string& PlayerIdentity::provider() const {
  return _provider;
}

std::string& PlayerIdentity::provider() {
  return _provider;
}

PlayerIdentity& PlayerIdentity::set_provider(const std::string& value) {
  _provider = value;
  return *this;
}

const std::string& PlayerIdentity::metadata() const {
  return _metadata;
}

std::string& PlayerIdentity::metadata() {
  return _metadata;
}

PlayerIdentity& PlayerIdentity::set_metadata(const std::string& value) {
  _metadata = value;
  return *this;
}

// Implementation of PlayerClientData.
//----------------------------------------------------------------

PlayerClientData::PlayerClientData(const ::improbable::restricted::PlayerIdentity& player_identity)
: _player_identity{player_identity} {}

PlayerClientData::PlayerClientData() {}

bool PlayerClientData::operator==(const PlayerClientData& value) const {
  return
      _player_identity == value._player_identity;
}

bool PlayerClientData::operator!=(const PlayerClientData& value) const {
  return !operator==(value);
}

const ::improbable::restricted::PlayerIdentity& PlayerClientData::player_identity() const {
  return _player_identity;
}

::improbable::restricted::PlayerIdentity& PlayerClientData::player_identity() {
  return _player_identity;
}

PlayerClientData& PlayerClientData::set_player_identity(const ::improbable::restricted::PlayerIdentity& value) {
  _player_identity = value;
  return *this;
}

// Implementation of SystemData.
//----------------------------------------------------------------

SystemData::SystemData() {}

bool SystemData::operator==(const SystemData&) const {
  return true;
}

bool SystemData::operator!=(const SystemData& value) const {
  return !operator==(value);
}

// Implementation of WorkerData.
//----------------------------------------------------------------

WorkerData::WorkerData(
    const std::string& worker_id,
    const std::string& worker_type,
    const ::improbable::restricted::Connection& connection)
: _worker_id{worker_id}
, _worker_type{worker_type}
, _connection{connection} {}

WorkerData::WorkerData() {}

bool WorkerData::operator==(const WorkerData& value) const {
  return
      _worker_id == value._worker_id &&
      _worker_type == value._worker_type &&
      _connection == value._connection;
}

bool WorkerData::operator!=(const WorkerData& value) const {
  return !operator==(value);
}

const std::string& WorkerData::worker_id() const {
  return _worker_id;
}

std::string& WorkerData::worker_id() {
  return _worker_id;
}

WorkerData& WorkerData::set_worker_id(const std::string& value) {
  _worker_id = value;
  return *this;
}

const std::string& WorkerData::worker_type() const {
  return _worker_type;
}

std::string& WorkerData::worker_type() {
  return _worker_type;
}

WorkerData& WorkerData::set_worker_type(const std::string& value) {
  _worker_type = value;
  return *this;
}

const ::improbable::restricted::Connection& WorkerData::connection() const {
  return _connection;
}

::improbable::restricted::Connection& WorkerData::connection() {
  return _connection;
}

WorkerData& WorkerData::set_connection(const ::improbable::restricted::Connection& value) {
  _connection = value;
  return *this;
}

// Implementation of System.
//----------------------------------------------------------------

constexpr const ::worker::ComponentId System::ComponentId;

const ::worker::detail::internal::Worker_ComponentVtable&
System::Vtable() {
  static const ::worker::detail::internal::Worker_ComponentVtable vtable = {
      59,
      nullptr,
      &::improbable::restricted::detail::VtableFree_CommandRequest_System,
      &::improbable::restricted::detail::VtableCopy_CommandRequest_System,
      &::improbable::restricted::detail::VtableDeserialize_CommandRequest_System,
      &::improbable::restricted::detail::VtableSerialize_CommandRequest_System,
      &::improbable::restricted::detail::VtableFree_CommandResponse_System,
      &::improbable::restricted::detail::VtableCopy_CommandResponse_System,
      &::improbable::restricted::detail::VtableDeserialize_CommandResponse_System,
      &::improbable::restricted::detail::VtableSerialize_CommandResponse_System,
      &::improbable::restricted::detail::VtableFree_ComponentData_System,
      &::improbable::restricted::detail::VtableCopy_ComponentData_System,
      &::improbable::restricted::detail::VtableDeserialize_ComponentData_System,
      &::improbable::restricted::detail::VtableSerialize_ComponentData_System,
      &::improbable::restricted::detail::VtableFree_ComponentUpdate_System,
      &::improbable::restricted::detail::VtableCopy_ComponentUpdate_System,
      &::improbable::restricted::detail::VtableDeserialize_ComponentUpdate_System,
      &::improbable::restricted::detail::VtableSerialize_ComponentUpdate_System,
  };
  return vtable;
}

bool System::Update::operator==(const System::Update&) const {
  return true;
}

bool System::Update::operator!=(const System::Update& value) const {
  return !operator==(value);
}

System::Update System::Update::FromInitialData(const ::improbable::restricted::SystemData&) {
  return System::Update{};
}

::improbable::restricted::SystemData System::Update::ToInitialData() const {
  return ::improbable::restricted::SystemData();
}

void System::Update::ApplyTo(::improbable::restricted::SystemData&) const {
}

// Implementation of Worker.
//----------------------------------------------------------------

constexpr const ::worker::ComponentId Worker::ComponentId;

const ::worker::detail::internal::Worker_ComponentVtable&
Worker::Vtable() {
  static const ::worker::detail::internal::Worker_ComponentVtable vtable = {
      60,
      nullptr,
      &::improbable::restricted::detail::VtableFree_CommandRequest_Worker,
      &::improbable::restricted::detail::VtableCopy_CommandRequest_Worker,
      &::improbable::restricted::detail::VtableDeserialize_CommandRequest_Worker,
      &::improbable::restricted::detail::VtableSerialize_CommandRequest_Worker,
      &::improbable::restricted::detail::VtableFree_CommandResponse_Worker,
      &::improbable::restricted::detail::VtableCopy_CommandResponse_Worker,
      &::improbable::restricted::detail::VtableDeserialize_CommandResponse_Worker,
      &::improbable::restricted::detail::VtableSerialize_CommandResponse_Worker,
      &::improbable::restricted::detail::VtableFree_ComponentData_Worker,
      &::improbable::restricted::detail::VtableCopy_ComponentData_Worker,
      &::improbable::restricted::detail::VtableDeserialize_ComponentData_Worker,
      &::improbable::restricted::detail::VtableSerialize_ComponentData_Worker,
      &::improbable::restricted::detail::VtableFree_ComponentUpdate_Worker,
      &::improbable::restricted::detail::VtableCopy_ComponentUpdate_Worker,
      &::improbable::restricted::detail::VtableDeserialize_ComponentUpdate_Worker,
      &::improbable::restricted::detail::VtableSerialize_ComponentUpdate_Worker,
  };
  return vtable;
}

constexpr const std::uint32_t Worker::Commands::Disconnect::CommandIndex;

bool Worker::Update::operator==(const Worker::Update& value) const {
  return
      _worker_id == value._worker_id &&
      _worker_type == value._worker_type &&
      _connection == value._connection;
}

bool Worker::Update::operator!=(const Worker::Update& value) const {
  return !operator==(value);
}

Worker::Update Worker::Update::FromInitialData(const ::improbable::restricted::WorkerData& data) {
  Worker::Update update;
  update._worker_id.emplace(data.worker_id());
  update._worker_type.emplace(data.worker_type());
  update._connection.emplace(data.connection());
  return update;
}

::improbable::restricted::WorkerData Worker::Update::ToInitialData() const {
  return ::improbable::restricted::WorkerData(
      *_worker_id,
      *_worker_type,
      *_connection);
}

void Worker::Update::ApplyTo(::improbable::restricted::WorkerData& data) const {
  if (_worker_id) {
    data.set_worker_id(*_worker_id);
  }
  if (_worker_type) {
    data.set_worker_type(*_worker_type);
  }
  if (_connection) {
    data.set_connection(*_connection);
  }
}

const ::worker::Option< std::string >& Worker::Update::worker_id() const {
  return _worker_id;
}

::worker::Option< std::string >& Worker::Update::worker_id() {
  return _worker_id;
}

Worker::Update& Worker::Update::set_worker_id(const std::string& value) {
  _worker_id.emplace(value); return *this;
}

const ::worker::Option< std::string >& Worker::Update::worker_type() const {
  return _worker_type;
}

::worker::Option< std::string >& Worker::Update::worker_type() {
  return _worker_type;
}

Worker::Update& Worker::Update::set_worker_type(const std::string& value) {
  _worker_type.emplace(value); return *this;
}

const ::worker::Option< ::improbable::restricted::Connection >& Worker::Update::connection() const {
  return _connection;
}

::worker::Option< ::improbable::restricted::Connection >& Worker::Update::connection() {
  return _connection;
}

Worker::Update& Worker::Update::set_connection(const ::improbable::restricted::Connection& value) {
  _connection.emplace(value); return *this;
}

// Implementation of PlayerClient.
//----------------------------------------------------------------

constexpr const ::worker::ComponentId PlayerClient::ComponentId;

const ::worker::detail::internal::Worker_ComponentVtable&
PlayerClient::Vtable() {
  static const ::worker::detail::internal::Worker_ComponentVtable vtable = {
      61,
      nullptr,
      &::improbable::restricted::detail::VtableFree_CommandRequest_PlayerClient,
      &::improbable::restricted::detail::VtableCopy_CommandRequest_PlayerClient,
      &::improbable::restricted::detail::VtableDeserialize_CommandRequest_PlayerClient,
      &::improbable::restricted::detail::VtableSerialize_CommandRequest_PlayerClient,
      &::improbable::restricted::detail::VtableFree_CommandResponse_PlayerClient,
      &::improbable::restricted::detail::VtableCopy_CommandResponse_PlayerClient,
      &::improbable::restricted::detail::VtableDeserialize_CommandResponse_PlayerClient,
      &::improbable::restricted::detail::VtableSerialize_CommandResponse_PlayerClient,
      &::improbable::restricted::detail::VtableFree_ComponentData_PlayerClient,
      &::improbable::restricted::detail::VtableCopy_ComponentData_PlayerClient,
      &::improbable::restricted::detail::VtableDeserialize_ComponentData_PlayerClient,
      &::improbable::restricted::detail::VtableSerialize_ComponentData_PlayerClient,
      &::improbable::restricted::detail::VtableFree_ComponentUpdate_PlayerClient,
      &::improbable::restricted::detail::VtableCopy_ComponentUpdate_PlayerClient,
      &::improbable::restricted::detail::VtableDeserialize_ComponentUpdate_PlayerClient,
      &::improbable::restricted::detail::VtableSerialize_ComponentUpdate_PlayerClient,
  };
  return vtable;
}

bool PlayerClient::Update::operator==(const PlayerClient::Update& value) const {
  return
      _player_identity == value._player_identity;
}

bool PlayerClient::Update::operator!=(const PlayerClient::Update& value) const {
  return !operator==(value);
}

PlayerClient::Update PlayerClient::Update::FromInitialData(const ::improbable::restricted::PlayerClientData& data) {
  PlayerClient::Update update;
  update._player_identity.emplace(data.player_identity());
  return update;
}

::improbable::restricted::PlayerClientData PlayerClient::Update::ToInitialData() const {
  return ::improbable::restricted::PlayerClientData(*_player_identity);
}

void PlayerClient::Update::ApplyTo(::improbable::restricted::PlayerClientData& data) const {
  if (_player_identity) {
    data.set_player_identity(*_player_identity);
  }
}

const ::worker::Option< ::improbable::restricted::PlayerIdentity >& PlayerClient::Update::player_identity() const {
  return _player_identity;
}

::worker::Option< ::improbable::restricted::PlayerIdentity >& PlayerClient::Update::player_identity() {
  return _player_identity;
}

PlayerClient::Update& PlayerClient::Update::set_player_identity(const ::improbable::restricted::PlayerIdentity& value) {
  _player_identity.emplace(value); return *this;
}

}  // ::restricted
}  // ::improbable

std::size_t std::hash< ::improbable::restricted::Connection_ConnectionStatus >::operator()(::improbable::restricted::Connection_ConnectionStatus value) const {
  return static_cast<std::size_t>(value);
}

std::size_t std::hash< ::improbable::restricted::Connection >::operator()(const ::improbable::restricted::Connection& value) const {
  size_t result = 1327;
  result = (result * 977) + std::hash< ::improbable::restricted::Connection_ConnectionStatus >{}(value.status());
  result = (result * 977) + std::hash< std::uint32_t >{}(value.data_latency_ms());
  result = (result * 977) + std::hash< std::uint64_t >{}(value.connected_since_utc());
  return result;
}

std::size_t std::hash< ::improbable::restricted::DisconnectRequest >::operator()(const ::improbable::restricted::DisconnectRequest& ) const {
  size_t result = 1327;
  return result;
}

std::size_t std::hash< ::improbable::restricted::DisconnectResponse >::operator()(const ::improbable::restricted::DisconnectResponse& ) const {
  size_t result = 1327;
  return result;
}

std::size_t std::hash< ::improbable::restricted::PlayerIdentity >::operator()(const ::improbable::restricted::PlayerIdentity& value) const {
  size_t result = 1327;
  result = (result * 977) + std::hash< std::string >{}(value.player_identifier());
  result = (result * 977) + std::hash< std::string >{}(value.provider());
  result = (result * 977) + std::hash< std::string >{}(value.metadata());
  return result;
}

std::size_t std::hash< ::improbable::restricted::PlayerClientData >::operator()(const ::improbable::restricted::PlayerClientData& value) const {
  size_t result = 1327;
  result = (result * 977) + std::hash< ::improbable::restricted::PlayerIdentity >{}(value.player_identity());
  return result;
}

std::size_t std::hash< ::improbable::restricted::SystemData >::operator()(const ::improbable::restricted::SystemData& ) const {
  size_t result = 1327;
  return result;
}

std::size_t std::hash< ::improbable::restricted::WorkerData >::operator()(const ::improbable::restricted::WorkerData& value) const {
  size_t result = 1327;
  result = (result * 977) + std::hash< std::string >{}(value.worker_id());
  result = (result * 977) + std::hash< std::string >{}(value.worker_type());
  result = (result * 977) + std::hash< ::improbable::restricted::Connection >{}(value.connection());
  return result;
}
